你好！

不知为何，我们已经相见几个月了

很高心认识你！

在这几个月里，我没有太多的更新以及添加

为了我自己，我只能这样

有些时候，我不喜欢网盘因为他不怎么好

为了能让你们下载

我只好删除了部分功能

比如，音乐包、逐个物品都翻新材质

以及其他的音效

我因为一些原因，我暂时没加入这些功能

因为我有一个更加好的学校，为了学业我只能暂时放弃

一个月后他终于迎来了一次更新

Demo 1.1.0？

是的你没有听错，你正在阅读的文本正是一项新内容

你可以像读着屏幕上的文字一样来阅读我们的内心

我们解决了部分的问题

MCP-1？

MCP-2？

重新对旧的内容，一次又一次的翻新

去刷新着

美好的一面

也许你以前不知道Minecraft

现在你可以了解一下

没错，你也需要重新认识一下这个世界

树、草、花、鸟、虫。

是否一切熟悉？

不。一切太陌生了。

你为何对着如此陌生的世界如此着迷？

因为热爱

为何太阳东升西落？为何月亮如此皎洁？

院子里是否一切照旧？亦或是荒凉一片？

那云是否可以一会儿功夫变出个奔马，一会儿变出个石狮子？

一些不能再想象了……

如果太阳是如此娇艳

月亮上则布满伤痕

也许，你经历过太多了

一次次的失败

又一次次的重生

仿佛是在宣告

你的不屈不挠

如果再给你一个机会，让我带你重新认识这个熟悉而陌生的世界？

别来无恙

我说

谢谢

感谢你可以玩到这里

感谢您对Minecraft的支持

也许你........

是如此朦胧

翻了翻眼

朦胧的向四外看一下

没管打锣的说了什么

留神的在地上找

看有没有值得拾起来的烟头儿

体面的

要强的

好梦想的

利己的

个人的

健壮的

伟大的

不知陪着人家送了多少回殡

不知道何时何地会埋起他自己来

埋起这堕落的

自私的

不幸的

社会病胎里的产儿

个人主义的末路鬼！

小城里边，以前住着我的祖父，现在埋着我的祖父。

我生的时候，祖父已经六十多岁了，我长到四五岁，祖父就快七十了。

我还 没有长到二十岁，祖父就七八十岁了。祖父一过了八十，祖父就死了。

从前那后花园的主人，而今不见了。老主人死了，小主人逃荒去了。

那园里的蝴蝶，蚂蚱，蜻蜒，也许还 是年年仍旧，也许现在完全荒凉了。

小黄瓜，大倭瓜，也许还 是年年地种着，也许现在根本没有了。

那早晨的露珠是不是还 落在花盆架上，那午间的太陽是不是还 照着那大向日葵，那黄昏时候的红霞是不是还 会一会工夫会变出来一匹马来，一会工夫会变出来一匹狗来，那么变着。

还有一些不能想像了。

听说有二伯死了。

老厨子就是活着年纪也不小了。

东邻西舍也都不知怎样了。

至于那磨房里的磨倌，至今究竟如何，则完全不晓得了。

以上我所写的并没有什么优美的故事，只因他们充满我幼年的记忆，忘却不了，难以忘却，就记在这里了。

感觉

还是太可惜了

也许

....

没错

这正是你

PLAYERNAME？

是你吗？

你构建了宏伟大型建筑

去探索这个世界

有了自己的发现

也许，无限世界对你来说太小了

你无尽的创意会填满这个世界

是你的作品

你的一生所爱

是你的信仰

是吧？

PLAYERNAME，我真的佩服你

也许，创世神也无法与你相提并论

DINNERBONE？

NOTCH？

JENS？

不

他们仅仅构建了游戏

是一名开发者

而你，正是这伟大的

玩家

感谢游玩“更好的闪烁标语”！

我寄愁心与明月，伴君直到夜郎西。
