by Anson_Kindle_Fire+
我寄愁心与明月，伴君直到夜郎西
1.19.4优化太棒了！！！！！！！
《荒野更新》
23w03a?
23w04a?
23w05a?
23w06a?
1.19.70.20？
1.19.70.21？
1.19.70.22？
1.19.70.23？
1.19.70.24？
1.19.70.25？
1.19.70.26？
1.19.60！什么时候发布的?
1.19.61！什么时候发布的?
1.19.62！什么时候发布的?
1.19.63！什么时候发布的?
1.19.70？
我们正在适配1.19.4！
也许是吧？
？？？
Jeb！
DinnerBone？
《地雷启动器》
1.20！
考古更新！
花了9年才修复的MC-26678！
你可真刑！
《氢 氢 敲 醒 沉 睡 的 心 灵》
《爱人判过》
Mojang AB!
BUGJUMP AB!
Trails&Tales！
The Wild Update!
CAVES & CLIFFS PART II!
CAVES & CLIFFS PART I!
THE NETHER UPDATE!
BUZZ BEES!
VILLAGE UPTATE!
OCEAM UPDTATE!
也许你可以提供反馈！
《你知道吗？我们的服务器是花2美元的巨款买的》——Roblox
Nooooooooooooooooooooooooo
Windows 10 + 1 =11 
Java 16 + 1 = More BUG!
Minecraft Live 2022!
Minecraft Live 2021!
Minecraft Live 2020!
Minecon 2018!
Apple TV +?
QWERTY!
早上好中国，现在我有冰淇淋！
你干嘛，哎嗨哟！
只因你太美！
鸡你太美！
CXK!
苏卡不列！
AMD yes
arm架构！
x86架构！
你小子犯法了！
鸡卡不列！
任何邪恶终将绳之以法！
答辩！
这不是我们丢失1坤年的轜子吗？
不是白象的我不吃！
答辩糕？
我们支持香港特别行政区!
我们支持澳门特别行政区！
Microsoft Community
《巨硬社区》
刌民
霜炽更新
缤纷世界更新
海洋更新
村庄更新
嗡嗡蜂群
下界更新
洞穴与山崖 PART I
洞穴与山崖 PART II
荒野更新
Trails & Tales
《Windows 11.1》
M2 处理器？
hey Siri！
macOS Mojave！
macOS Serria！
macOS High Serria！
macOS Catalina！
macOS Big Sur！
macOS Monterey！
macOS Ventura！
WWDC 0.1！
WWDC 0.2!
WWDC 0.3!
WWDC 0.4!
WWDC 23！
WWDC 22！
WWDC 21！
WWDC 20！
Tim Cook？好名字！煮什么东西？
《微软研究的适用于视窗平台兼容5G的智慧边缘浏览器》
《莫让工作室》
《典狱长》
《雷霆之杖》
《小安粒》
《不和》
玩大，玩超大！！
从现在开始这里就叫卢本伟广场！！！
我对于你是否完美秉持中立
big and bigest!
iPhone 14
iPhone 14 Plus
iPhone 14 Pro
iPhone 14 Pro Max
Macbook AIR 
Macbook Pro
M2 PRO
M2 MAX
M1
M1 PRO！
M1 MAX！
M1 ultra！
123456789是个好密码！
12345大海一米五！
https://space.bilibili.com/513278616!
等一下！你看一看这条文本如果你不是支持1080p或者2K、4K的显示器或者显示卡以及更高分辨率的话你是无法非常清晰地看到这个闪烁标语，比如720p，或者100×100，对吧（也许不是）？
console.WriteLine.("Hello,world!");
C？
C++？
C#？
NET？
F#?
C!
Cpp!
C SHARP!
F SHARP!
Microsoft Edge?
巨硬边缘！
Windows 11 Insider Preview(KB5022358)？
1.0！
1.1!
1.2!
1.3!
1.4!
1.5!
1.5!
1.7!
1.8!
1.9!
1.10!
1.11!
1.12!
1.13!
1.14!
1.15!
1.16!
1.17!
1.18!
1.19!
1.19.1!
1.19.2!
1.19.3!
1.19.4!
我是个Console.WriteLine("SB")!
Demo 1.0.0!
Demo 1.1.0!
Demo 1.2.0!
Demo 1.3.0！
欢迎联系Apple支持(Bushi
《坐和放宽，正在滚回功率》
《正在准备Windows，请勿™关闭计算机》
我不知道说什么了才好？
MCPE-114514！
114514
拟态镁!
你是个LJ
拉只因！
质因数！
只因数！
